{
  "short_name": "IKAN",
  "name": "IKAN SRS",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#000000",
  "scope": "/",
  "theme_color": "#FFFFFF"
}
